services:
    app:
        build: .

        image: registry.gitlab.com/wadahashim/laravel-app_ana
        ports:
            - 80:80
        volumes:
            - '.:/var/www'
        depends_on:
            - mysql
            - redis
            - meilisearch
            - mailpit
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '3306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'db-data:/var/lib/mysql'
    redis:
        image: 'redis:alpine'
        volumes:
            - 'redis-data:/data'

    meilisearch:
        image: 'getmeili/meilisearch:latest'
        ports:
            - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
        environment:
            MEILI_NO_ANALYTICS: '${MEILISEARCH_NO_ANALYTICS:-false}'
        volumes:
            - 'meilisearch-data:/meili_data'

    mailpit:
        image: 'axllent/mailpit:latest'
        ports:
            - '8024:8025'

volumes:
    db-data:
    redis-data:
    meilisearch-data:
